<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        h1 {
            color: white;
        }

        body {
            height: 1000px;
            display: grid;
            grid-template-rows: 2fr 4fr 5fr;
            margin: 0px;

        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 2px solid black;
        }

        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: white;
            border: 2px solid black;
        }

        .container3 {
            border: 2px solid black;
            background-color: black;
        }

        img {
            /* border: 2px solid red; */
            height: 400px;
            margin-left: 20%;

        }

        h3 {
            text-align: center;
            font-size: 25px;
            margin: auto;
            margin-left: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            /* border: 2px solid green; */
        }

        #container3 {
            color: white;
        }

        ul {
            display: grid;
            margin: auto;
            font-size: 20px;
            /* width: 1100px; */
            height: 450px;
            /* border: 2px solid white; */
            padding: 20px 50px;
            /* list-style-type:circle; */
        }
    </style>
</head>

<body>
    <div class="container1" id="container1">
        <h1 id="title">
            A. P. J. Abdul Kalam
        </h1>
    </div>
    <div class="container2" id="container2">
        <h3>You cannot change your future, but, you can change your habits, and surely your habits will change your
            future</h3>
        <img src="apj abdul kalam.png">
    </div>
    <div class="container3" id="container3">
        <ul type="bullets">
            <li> A.P.J. Abdul Kalam, in full
                Avul Pakir Jainulabdeen Abdul Kalam,
                was born on October 15, 1931, in
                Rameswaram, Tamil Nadu, India.</li>
            <li>He served as the 11th President
                of India from 2002 to 2007.</li>
            <li>Kalam earned a degree in
                aeronautical engineering from the
                Madras Institute of Technology and in
                1958 joined the Defence Research and
                Development Organisation (DRDO).</li>
            <li>
                In 1969, he moved to the Indian
                Space Research Organisation, where he
                was project director of the SLV-III, the
                first satellite launch vehicle that was
                both designed and produced in India.</li>
            <li>
                Rejoining DRDO in 1982,
                Kalam planned the program that produced
                a number of successful missiles, which
                helped earn him the nickname <strong>
                “Missile Man.”</strong></li>
            <li> Among those successes
                was Agni, India’s first intermediate-range
                ballistic missile, which incorporated
                aspects of the SLV-III and was launched
                in 1989.</li>
            <li> He also played a
                pivotal organisational, technical,
                and political role in India's Pokhran-II
                nuclear tests in 1998, the first since
                the original nuclear test by India in 1974.</li>
            <li>His prominent role in
                the country’s 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.</li>
            <li>In 1997, Kalam received
                India's highest civilian honour, the
                Bharat Ratna, for his contribution to
                the scientific research and modernisation
                of defence technology in India.</li>

        </ul>
    </div>
</body>

</html>